# Circuit-Solver

./: .gitignore  .travis.yml  Architecture_global.xml  Untitled Diagram.xml
Circuit-Solver/app/: build.gradle
Circuit-Solver/app/src/androidTest/java/ru/spbau/mit/circuit/: ExampleInstrumentedTest.java
Circuit-Solver/app/src/main/: AndroidManifest.xml
Circuit-Solver/app/src/main/java/ru/spbau/mit/circuit/: Controller.java  Drawer.java  LoadActivity.java  Logic.java  Main2Activity.java  MainActivity.java  Model.java  StorageActivity.java
Circuit-Solver/app/src/main/java/ru/spbau/mit/circuit/Storage/: Converter.java  DBHelper.java  Drive.java  Local.java
Circuit-Solver/app/src/main/java/ru/spbau/mit/circuit/controler/: Controller.java  DBHelper.java  Tasks.java  View.java
Circuit-Solver/app/src/main/java/ru/spbau/mit/circuit/logic/: Algebra.java  CircuitShortingException.java  EquationSystem.java  Fractional.java  LinearEquation.java  Logic.java  NotImplementedYetException.java  ToHardException.java  TooHardException.java  Vector.java
Circuit-Solver/app/src/main/java/ru/spbau/mit/circuit/model/: Battery.java  Capacitor.java  CircuitObject.java  CircuitSolverException.java  Element.java  InvalidCircuitObjectAddition.java  InvalidPointException.java  Model.java  NodeIsNotUnderControlException.java  Point.java  Resistor.java  Result.java  Verificator.java  Wire.java
Circuit-Solver/app/src/main/java/ru/spbau/mit/circuit/storage/: Converter.java  DBHelper.java  Drive.java  DriveStorage.java  LoadingException.java  Local.java  Storage.java  StorageException.java
Circuit-Solver/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_new_circuit.xml  load_activity.xml
(+249 files in other folders)
